# Настройки бота
API_TOKEN=<ваш-токен-телеграм-бота>
ADMIN_ID=<ваш-id-администратора>
CHANNEL_ID=<id-вашего-канала>
   
# Настройка API для ИИ
API_KEY=<ключ-api-для-генерации-текста>
   
# Настройки базы данных
DB_USER=postgres
DB_PASS=<ваш-пароль>
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tgbot_admin
   
# Дополнительные настройки
NOTIFICATION_ENABLED=True
ACTIVE_MODE=True
CACHE_TTL=3600