# Настройки бота
API_TOKEN=your_bot_token_here
ADMIN_ID=your_admin_id_here
CHANNEL_ID=your_channel_id_here  # ID канала для публикации постов

#Настройка API для sree.shop
API_KEY=your_ip

# Настройки базы данных
DB_USER=postgres
DB_PASS=your_db_password_here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tgbot_admin

# Дополнительные настройки
NOTIFICATION_ENABLED=false
ACTIVE_MODE=True
CACHE_TTL=3600